<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist\jz.studio.client\</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app-view-models\dataviz\components\" />
    <Folder Include="src\app-view-models\dataviz\views\" />
    <Folder Include="src\app-view-models\graphics\graphics-router\" />
    <Folder Include="src\app-view-models\graphics\components\" />
    <Folder Include="src\assets\css\" />
    <Folder Include="src\library\jz-docking\dock-spawn\classes\" />
    <Folder Include="src\library\jz-pop-overs\interfaces\" />
    <Folder Include="src\models\" />
  </ItemGroup>
</Project>