<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist\jz.studio.client\</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app-view-models\dataviz\components\" />
    <Folder Include="src\app-view-models\graphics\components\" />
    <Folder Include="src\assets\css\" />
    <Folder Include="src\library\jz-charts\jz-technical-analysis\techanTs\services\charts\" />
    <Folder Include="src\library\jz-docking\dock-spawn\classes\" />
    <Folder Include="src\library\jz-pop-overs\interfaces\" />
    <Folder Include=".backup\jz-spirograph\jz-spirograph\" />
    <Folder Include="src\library\jz-sine-plot\" />
    <Folder Include="src\models\" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".backup\jz-spirograph\jz-spirograph.component.css" />
    <None Include=".backup\jz-spirograph\jz-spirograph.component.html" />
    <None Include=".backup\jz-spirograph\jz-spirograph.component.spec.ts" />
    <None Include=".backup\jz-spirograph\jz-spirograph.component.ts" />
    <None Include=".backup\jz-spirograph\jz-spirograph.module.ts" />
    <None Include=".backup\jz-spirograph\jz-spirograph.service.spec.ts" />
    <None Include=".backup\jz-spirograph\jz-spirograph.service.ts" />
    <None Include=".backup\jz-spirograph\spiro.spec.ts" />
    <None Include=".backup\jz-spirograph\spiro.ts" />
    <None Include=".backup\utilities\keyed-collection.spec.ts" />
    <None Include=".backup\utilities\keyed-collection.ts" />
    <None Include=".backup\utilities\utilities.module.ts" />
  </ItemGroup>
</Project>